Fix city_mpg, hwy_mpg, cmb_mpg datatypes
2008 and 2018: convert string to float
Load datasets data_08_v4.csv and data_18_v4.csv. You should've created these data files in the previous section: Fixing Data Types Pt 2.

# load datasets
import pandas as pd
df_08 = pd.read_csv('data_08_v4.csv')
df_18 = pd.read_csv('data_18_v4.csv')
​
# convert mpg columns to floats
#mpg_columns = ['city_mpg', 'hwy_mpg', 'cmb_mpg']
#for c in mpg_columns:
df_08[['city_mpg', 'hwy_mpg', 'cmb_mpg']].astype(float)
df_18[['city_mpg', 'hwy_mpg', 'cmb_mpg']].astype(float)
city_mpg	hwy_mpg	cmb_mpg
0	20.0	28.0	23.0
1	19.0	27.0	22.0
2	23.0	33.0	27.0
3	20.0	32.0	24.0
4	21.0	30.0	24.0
5	20.0	29.0	23.0
6	20.0	30.0	23.0
7	24.0	34.0	28.0
8	17.0	24.0	20.0
9	24.0	31.0	27.0
10	26.0	35.0	29.0
11	22.0	30.0	25.0
12	25.0	33.0	28.0
13	24.0	34.0	27.0
14	24.0	33.0	27.0
15	27.0	37.0	31.0
16	24.0	34.0	27.0
17	24.0	33.0	27.0
18	24.0	34.0	27.0
19	24.0	34.0	27.0
20	25.0	34.0	28.0
21	22.0	31.0	26.0
22	20.0	29.0	23.0
23	20.0	29.0	23.0
24	19.0	29.0	22.0
25	20.0	28.0	23.0
26	20.0	28.0	23.0
27	23.0	27.0	25.0
28	19.0	25.0	21.0
29	19.0	25.0	21.0
...	...	...	...
802	12.0	17.0	14.0
803	11.0	15.0	12.0
804	12.0	17.0	14.0
805	11.0	16.0	13.0
806	43.0	42.0	42.0
807	43.0	42.0	42.0
808	14.0	22.0	17.0
809	13.0	20.0	16.0
810	14.0	22.0	17.0
811	13.0	20.0	16.0
812	43.0	41.0	42.0
813	12.0	16.0	14.0
814	12.0	15.0	13.0
815	12.0	17.0	14.0
816	12.0	17.0	14.0
817	11.0	16.0	13.0
818	12.0	17.0	14.0
819	11.0	15.0	12.0
820	15.0	22.0	18.0
821	14.0	21.0	17.0
822	20.0	21.0	20.0
823	17.0	24.0	20.0
824	17.0	23.0	19.0
825	13.0	17.0	14.0
826	28.0	27.0	27.0
827	9.0	13.0	10.0
828	9.0	12.0	10.0
829	26.0	33.0	29.0
830	26.0	28.0	26.0
831	26.0	30.0	27.0
832 rows × 3 columns

Fix greenhouse_gas_score datatype
2008: convert from float to int
# convert from float to int
df_08['greenhouse_gas_score'] = df_08['greenhouse_gas_score'].astype(int)
All the dataypes are now fixed! Take one last check to confirm all the changes.
df_08.dtypes
model                    object
displ                   float64
cyl                       int64
trans                    object
drive                    object
fuel                     object
veh_class                object
air_pollution_score     float64
city_mpg                  int64
hwy_mpg                   int64
cmb_mpg                   int64
greenhouse_gas_score      int64
smartway                 object
dtype: object
df_18.dtypes
model                    object
displ                   float64
cyl                       int64
trans                    object
drive                    object
fuel                     object
veh_class                object
air_pollution_score     float64
city_mpg                  int64
hwy_mpg                   int64
cmb_mpg                   int64
greenhouse_gas_score      int64
smartway                 object
dtype: object
df_08.dtypes == df_18.dtypes
model                   True
displ                   True
cyl                     True
trans                   True
drive                   True
fuel                    True
veh_class               True
air_pollution_score     True
city_mpg                True
hwy_mpg                 True
cmb_mpg                 True
greenhouse_gas_score    True
smartway                True
dtype: bool
